[?1034hThis is for channel: me
N_signal = 224.9774 +- 0.9514
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TTme_pdf 1.0275/1.0404 (2.75%/4.04%) (central = 0.65%)
TTme_QCDscale 1.1006/0.0000 (10.06%/100.00%) (central = 55.03%)
TTme_electronID 1.0310/0.9690 (3.10%/3.10%) (central = 3.10%)
TTme_pileup 1.0007/0.9993 (0.07%/0.07%) (central = 0.07%)
TTme_muonID 1.0045/0.9955 (0.45%/0.45%) (central = 0.45%)
TTme_alpha 1.0150/1.0711 (1.50%/7.11%) (central = 2.80%)

############################################################
 NICE OUTPUT FOR THE GROUP D GUYS                           

 CHANNEL: me

 Nominal Signal Yield = 224.9774 +- 0.9514

 SYSTEMATCS UNCERTAINTY YIELD VARIATIONS:

  * TTme_pdf 1.0275 1.0404
  * TTme_QCDscale 1.1006 0.0000
  * TT_lumi 1.035 0.965
  * TTme_electronID 1.0310 0.9690
  * TTme_pileup 1.0007 0.9993
  * TTme_muonID 1.0045 0.9955
  * TTme_alpha 1.0150 1.0711

############################################################

